## Data Cleaning and exploration analysis by Gabriel Steven

# Column Dictionary:
- Customer_id = unique customer id
- Age = customer's age
- Gender = 0: Male, 1: Female
- Revenue_Total = total sales by customer
- N_Purchases = number of purchases to date
- Purchase_DATE = date latest purchase, dd.mm.yy
- Purchase_VALUE = latest purchase in â‚¬
- Pay_Method = 0: Digital Wallets, 1: Card, 2: PayPal, 3: Other
- Time_Spent = time spent (in sec) on website
- Browser = 0: Chrome, 1: Safari, 2: Edge, 3: Other
- Newsletter = 0: not subscribed, 1: subscribed
- Voucher = 0: not used, 1: used

In [2]:
import pandas as pd

In [6]:
## import the data set to pandas
df = pd.read_csv('Online Shop Customer Sales Data.csv')

In [4]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent,Browser,Newsletter,Voucher
0,504308,53,0,45.3,2,22.06.21,24.915,1,885,0,0,0
1,504309,18,1,36.2,3,10.12.21,2.896,2,656,0,0,1
2,504310,52,1,10.6,1,14.03.21,10.600,0,761,0,1,0
3,504311,29,0,54.1,5,25.10.21,43.280,1,906,0,1,0
4,504312,21,1,56.9,1,14.09.21,56.900,1,605,0,1,0

In [5]:
df.shape

(65796, 12)

In [7]:
## Check the information about the data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65796 entries, 0 to 65795
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer_id     65796 non-null  int64
 1   Age             65796 non-null  int64
 2   Gender          65796 non-null  int64
 3   Revenue_Total   65796 non-null  float64
 4   N_Purchases     65796 non-null  int64
 5   Purchase_DATE   65796 non-null  object
 6   Purchase_VALUE  65796 non-null  float64
 7   Pay_Method      65796 non-null  int64
 8   Time_Spent      65796 non-null  int64
 9   Browser         65796 non-null  int64
 10  Newsletter      65796 non-null  int64
 11  Voucher         65796 non-null  int64
dtypes: float64(2), int64(9), object(1)
memory usage: 6.0+ MB

### The Values in some of the columns are not expressed understandably which makes the content 
### Unreadable for better understanding when exploring, also they need to be in the right data type

In [ ]:
## The content in the gender column needs to be expressed in a more understanding way
## to do that we just need to define a function that will solve the issue

In [9]:
df.Gender.unique()

array([0, 1], dtype=int64)

In [ ]:
## According to the dictionary, 0 = Male, 1 = Female

In [14]:
def gender(x):
    if x == 1:
        x = "FEMALE"
        return x
    elif x == 0:
        x = "MALE"
        return x
    else:
        return x

In [16]:
df.Gender = df.Gender.apply(gender)

In [17]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent,Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,22.06.21,24.915,1,885,0,0,0
1,504309,18,FEMALE,36.2,3,10.12.21,2.896,2,656,0,0,1
2,504310,52,FEMALE,10.6,1,14.03.21,10.600,0,761,0,1,0
3,504311,29,MALE,54.1,5,25.10.21,43.280,1,906,0,1,0
4,504312,21,FEMALE,56.9,1,14.09.21,56.900,1,605,0,1,0

In [18]:
df.Gender.info()

<class 'pandas.core.series.Series'>
RangeIndex: 65796 entries, 0 to 65795
Series name: Gender
Non-Null Count  Dtype
--------------  -----
65796 non-null  object
dtypes: object(1)
memory usage: 514.2+ KB

In [19]:
## Next to clean is the purchase date, we have to change the data type to a date datatype
df.Purchase_DATE.head(
)

0    22.06.21
1    10.12.21
2    14.03.21
3    25.10.21
4    14.09.21
Name: Purchase_DATE, dtype: object

In [20]:
df.Purchase_DATE = pd.to_datetime(df.Purchase_DATE)

In [21]:
df.Purchase_DATE.head(
)

0   2021-06-22
1   2021-10-12
2   2021-03-14
3   2021-10-25
4   2021-09-14
Name: Purchase_DATE, dtype: datetime64[ns]

In [22]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent,Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,2021-06-22,24.915,1,885,0,0,0
1,504309,18,FEMALE,36.2,3,2021-10-12,2.896,2,656,0,0,1
2,504310,52,FEMALE,10.6,1,2021-03-14,10.600,0,761,0,1,0
3,504311,29,MALE,54.1,5,2021-10-25,43.280,1,906,0,1,0
4,504312,21,FEMALE,56.9,1,2021-09-14,56.900,1,605,0,1,0

In [23]:
## The next column to change is the pay method column, According to the dictionary:
## 0: Digital Wallets, 1: Card, 2: PayPal, 3: Other

In [24]:
## To actualize this, we have to define a fuction
def method(x):
    if x == 0:
        x = 'Digital Wallets'
        return x
    elif x == 1:
        x = 'Card'
        return x
    elif x == 2:
        x = 'PayPal'
        return x
    elif x == 3:
        x = 'Other'
        return x
    else:
        return x

In [25]:
df.Pay_Method = df.Pay_Method.apply(method)

In [27]:
df.Pay_Method.head()

0               Card
1             PayPal
2    Digital Wallets
3               Card
4               Card
Name: Pay_Method, dtype: object

In [28]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent,Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,2021-06-22,24.915,Card,885,0,0,0
1,504309,18,FEMALE,36.2,3,2021-10-12,2.896,PayPal,656,0,0,1
2,504310,52,FEMALE,10.6,1,2021-03-14,10.600,Digital Wallets,761,0,1,0
3,504311,29,MALE,54.1,5,2021-10-25,43.280,Card,906,0,1,0
4,504312,21,FEMALE,56.9,1,2021-09-14,56.900,Card,605,0,1,0

In [29]:
## Next in line is the column "TimeSpent", we have to indicate its in seconds so we can understand better
## To achieve this, we have to rename the column to indicate its in seconds

df.rename(columns={'Time_Spent': 'Time_Spent(Seconds)'}, inplace=True)

In [30]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent(Seconds),Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,2021-06-22,24.915,Card,885,0,0,0
1,504309,18,FEMALE,36.2,3,2021-10-12,2.896,PayPal,656,0,0,1
2,504310,52,FEMALE,10.6,1,2021-03-14,10.600,Digital Wallets,761,0,1,0
3,504311,29,MALE,54.1,5,2021-10-25,43.280,Card,906,0,1,0
4,504312,21,FEMALE,56.9,1,2021-09-14,56.900,Card,605,0,1,0

In [ ]:
## Next in line is the Browser column, according to the dictionary:
## 0: Chrome, 1: Safari, 2: Edge, 3: Other

In [31]:
## To achieve this we have to define a fuction
def browser(x):
    if x == 0:
        x = 'Chrome'
        return x
    elif x == 1:
        x = 'Safari'
        return x
    elif x == 2:
        x = 'Edge'
        return x
    elif x == 3:
        x = 'Other'
        return x
    else:
        return x

In [32]:
df.Browser = df.Browser.apply(browser)

In [33]:
df.Browser.head()

0    Chrome
1    Chrome
2    Chrome
3    Chrome
4    Chrome
Name: Browser, dtype: object

In [34]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent(Seconds),Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,2021-06-22,24.915,Card,885,Chrome,0,0
1,504309,18,FEMALE,36.2,3,2021-10-12,2.896,PayPal,656,Chrome,0,1
2,504310,52,FEMALE,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,1,0
3,504311,29,MALE,54.1,5,2021-10-25,43.280,Card,906,Chrome,1,0
4,504312,21,FEMALE,56.9,1,2021-09-14,56.900,Card,605,Chrome,1,0

In [35]:
## Next is to deal with the Newsletter column, according to the dictionary: 0: not subscribed, 1: subscribed

In [36]:
def news(x):
    if x == 0:
        x = 'not subscribed'
        return x
    elif x == 1:
        x = 'subscribed'
        return x
    else:
        return x

In [37]:
df.Newsletter = df.Newsletter.apply(news)

In [38]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent(Seconds),Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,2021-06-22,24.915,Card,885,Chrome,not subscribed,0
1,504309,18,FEMALE,36.2,3,2021-10-12,2.896,PayPal,656,Chrome,not subscribed,1
2,504310,52,FEMALE,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,subscribed,0
3,504311,29,MALE,54.1,5,2021-10-25,43.280,Card,906,Chrome,subscribed,0
4,504312,21,FEMALE,56.9,1,2021-09-14,56.900,Card,605,Chrome,subscribed,0

In [ ]:
## Next in line is the vouncher column and according to the dictionary 0: not used, 1: used

In [39]:
def voucher(x):
    if x == 0:
        x = 'Not Used'
        return x
    elif x == 1:
        x = "Used"
        return x
    else:
        return x

In [40]:
df.Voucher = df.Voucher.apply(voucher)

In [41]:
df.head()

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent(Seconds),Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,2021-06-22,24.915,Card,885,Chrome,not subscribed,Not Used
1,504309,18,FEMALE,36.2,3,2021-10-12,2.896,PayPal,656,Chrome,not subscribed,Used
2,504310,52,FEMALE,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,subscribed,Not Used
3,504311,29,MALE,54.1,5,2021-10-25,43.280,Card,906,Chrome,subscribed,Not Used
4,504312,21,FEMALE,56.9,1,2021-09-14,56.900,Card,605,Chrome,subscribed,Not Used

In [ ]:
## Its only logical to have the columns that indicate revenue and purchase value to have the currency sign (â‚¬)

In [44]:
df.rename(columns={'Revenue_Total': 'Revenue_Total(â‚¬)'}, inplace=True)

In [45]:
df.rename(columns={'Purchase_VALUE': 'Purchase_VALUE(â‚¬)'}, inplace=True)

In [46]:
df.head()

,Customer_id,Age,Gender,Revenue_Total(â‚¬),N_Purchases,Purchase_DATE,Purchase_VALUE(â‚¬),Pay_Method,Time_Spent(Seconds),Browser,Newsletter,Voucher
0,504308,53,MALE,45.3,2,2021-06-22,24.915,Card,885,Chrome,not subscribed,Not Used
1,504309,18,FEMALE,36.2,3,2021-10-12,2.896,PayPal,656,Chrome,not subscribed,Used
2,504310,52,FEMALE,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,subscribed,Not Used
3,504311,29,MALE,54.1,5,2021-10-25,43.280,Card,906,Chrome,subscribed,Not Used
4,504312,21,FEMALE,56.9,1,2021-09-14,56.900,Card,605,Chrome,subscribed,Not Used

In [48]:
## Now the table is very clean and can undergo analysis
## We have to save the table in case

In [49]:
df.to_csv('clean data.csv', index = False)